@import url("https://fonts.googleapis.com/css?family=Playfair+Display:500|Source+Sans+Pro:400,600&display=swap");
/*****************************************/

[data-theme="light"] {
  --primary-color: #ffffff;
  --second-color: #fafafa;
  --text-color: #242424;
  --link-color: #3c455c;
  --nav-color: #87aec0;
  --nav-bg: #242424;
  --key-color: #242424;
  --property-color: #0e76a8;

  // --bg-img: url("../../public/img/light-bg-crop.jpg");
}
[data-theme="dark"] {
  --primary-color: #222;
  --second-color: #2a2a2a;
  --text-color: #fafafa;
  --link-color: #ffffff;
  --nav-color: #87aec0;
  --nav-bg: transparent;
  --key-color: #87aec0;
  --property-color: #0e76a8;
  --bg-img: url("../../public/img/dark-bg-crop.jpg");
}

$primary-color: var(--primary-color);
$second-color: var(--second-color);
$text-color: var(--text-color);
$link-color: var(--link-color);
$nav-color: var(--nav-color);
$nav-bg: var(--nav-bg);
$key-color: var(--key-color);
$property-color: var(--property-color);
$bg-img: var(--bg-img);

/*****************************************/
/* reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style-type: none;
}
a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}
html {
  font-size: 18px;
  scroll-behavior: smooth;
}

@media (max-width: 1024px) {
  html {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 16px;
  }
  @media (min-width: 2200px) {
  }
  html {
    font-size: 2vh;
  }
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-sizing: none;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  background: #ebe6da;
  height: 100vh;
  background-image: $bg-img;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
img {
  display: block;
  max-width: 100%;
}

a {
  color: $link-color;
}
h1 {
  font-size: clamp(3.5rem, 5.5vh + 1.3rem, 6.5rem);
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1;
}
h2 {
  font-family: "Playfair Display", serif;
  font-size: clamp(1.7rem, 3.5vh + 1rem, 3.5rem);
  line-height: 1.3;
  color: $text-color;
  font-weight: 600;
}
h3 {
  font-family: "Playfair Display", serif;
  font-size: clamp(1.7rem, 3vh + 0.7rem, 3.7rem);
  line-height: 1.3;
  color: #2b2922;
  margin-bottom: 1rem;
}
h4 {
  // font-size: 20px;
  font-size: clamp(1.4rem, 2vh + 0.3rem, 1.7rem);
  font-weight: 400;
  margin-bottom: 1rem;
}
h5 {
  // font-size: 18px;
  font-size: clamp(1rem, 2vh + 0.1rem, 1.7rem);
  font-weight: 500;
  line-height: 1.6;
}
p {
  // font-size: 16px;
  font-size: clamp(0.9rem, 2vh + 0.1rem, 1.7rem);
  line-height: 1.6;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
}
ul {
  padding-left: 0;
}
.modal-60w {
  min-width: 65vw;
  max-width: 65vw;
}
.modal-dialog {
  margin: auto !important;
}

hr {
  width: 80%;
  margin-inline: auto;
  border: 0.1em solid rgba(255, 255, 255, 0.95);
}

@mixin arrow() {
  content: "";
  position: absolute;
  top: 5px;
  padding-left: 0.8em;
  margin-left: -1.25em;
  width: 1em;
  height: 1em;
  border-width: 0.5em;
  border-style: solid;
  border-left-color: $link-color;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
/****** offcanvas ********/

.btn-primary,
.btn-primary:focus,
.btn-primary:hover {
  background-color: transparent;
  border-color: $key-color;
  box-shadow: none;
}
.fixed-top {
  right: auto;
}
.offcanvas {
  background-color: $nav-bg;
  color: $text-color;
  border-color: $nav-bg;
}
.offcanvas-start {
  width: auto;
}
.btn-name {
  border: 1px solid $key-color;
  font-size: 0.8em;
}
.offcanvas-header {
  padding: 1em 0;
}
.offcanvas-body {
  flex-grow: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  & > * {
    margin-block: 1em;
  }
  .nav-link {
    color: $nav-color;
    &.active,
    &:focus,
    &:hover {
      text-decoration: none;
      color: $property-color !important;
      background-color: unset;
    }
  }
}
/****** main section ******/

main {
  width: 80vw;
  margin: 1em auto;
  padding-block: 2em;
}
.main {
  // padding-top: 10vh;
  overflow: hidden;
  color: $text-color;
  border-radius: 1.11em;
  display: flex;
  gap: 2em;
  &-name-div {
    width: 60%;
    padding: 0.5em 1em 0.5em 10em;
    margin-top: 7em;
    font-family: serif;
    font-weight: 500;
    & h3 {
      font-family: serif;
      font-weight: 500;
      line-height: 1;
    }
  }

  &-name-div h1 {
    color: $text-color;
    // text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black;
    span {
      font-size: clamp(2rem, 4vh + 1rem, 4rem);
    }
  }
}
.tx-color {
  background: linear-gradient(177deg, rgba(2, 0, 36, 1) 0%, rgba(0, 212, 255, 1) 100%);
  background-clip: text;
  color: transparent;
}

.show-text {
  width: 12ch;
  animation: typing 2s steps(12, end);
  white-space: nowrap;
  overflow: hidden;
  color: $text-color;
  // text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

@keyframes typing {
  from {
    width: 0;
  }
}
.obj-info {
  margin-left: 3rem;
  font-size: 0.8rem;
}
.key {
  color: $key-color;
}
.property {
  color: $property-color;
}
/***** about me ******/

.about-me {
  color: $text-color;
  text-align: center;
  font-family: serif;
}
.professional-title h3 {
  color: $text-color;
}
.bio-desc {
  margin: 0 auto;
  text-align: left;
  margin-left: 10vw;
  padding-right: 10vw;
  color: $text-color;
  background: $second-color;
  border-radius: 1.11em;
}

.professional {
  color: $text-color;
  padding-block: 2em;
  align-items: flex-start;
  text-align: left;
  background: $second-color;
  border-radius: 1.11em;
}
.skills li {
  display: flex;
  flex-direction: row;
  font-size: 1.1rem;
  font-weight: 600;
  color: $link-color;
}
.skills .fa,
.skills .fab {
  padding-left: 0.5em;
  text-align: center;
  color: $link-color;
  font-size: clamp(1.3rem, 2.3rem, 2.5rem);
}
.skills span {
  width: 2.1em;
  height: 1.5em;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: $second-color;
  background: $link-color;
  border: 0.1em solid $text-color;
  margin-left: 0.1em;
  margin-top: 0.4em;
}
.skills .no-color {
  background: transparent;
  color: $text-color;
}
.skills .max {
  border: 0.1em solid $text-color;
  color: $second-color;
  background: $text-color;
}

.left {
  text-align: left;
  margin-left: 10vw;
}

.study {
  color: $text-color;
  padding-block: 2em;
  margin: 0 auto;
  margin-top: 1em;
  text-align: center;
  background: $second-color;
  border-radius: 1.11em;
}
.study-title {
  color: $text-color;
}
.study a {
  font-weight: 700;
  color: $link-color;
  font-family: serif;
}
.study h3 {
  font-weight: 500;
}
.study h5 {
  position: relative;
  font-weight: 600;
  padding: 0 3em;
}
.study h5::before {
  @include arrow();
}

.images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
  margin: 0 11em;
}
.image {
  width: 90%;
  margin-left: 3vw;
  transition: transform 0.25s linear;
  &:hover {
    transform: scale(1.05);
  }
}
.jobs-title {
  color: $text-color;
  font-weight: 600;
}

.jobs {
  color: $text-color;
  padding-block: 2em;
  margin: 0 auto;
  margin-top: 1em;
  text-align: center;
  background: $second-color;
  border-radius: 1.11em;
}

.jobs h4 {
  color: $text-color;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0.5em 0;
}
.jobs h5 {
  position: relative;
  font-weight: 600;
  margin-left: 3em;
}

.jobs h5::before {
  @include arrow();
}
/****** projects *****/
.projects {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
  padding-top: 60px;
  margin-top: 1.5em;
  background: transparent;
  border-radius: 1.11em;
  padding-inline: 1em;
}
.projects-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $text-color;
  font-weight: 600;
  margin: 0;
}
.projects__items {
  // width: 40vw;
  display: grid;
  grid-template-columns: repeat(3, 16em);
  // grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));

  gap: 2em;
}

.projects__item {
  // grid-template-columns: repeat(2, minmax(20em, 1fr));
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 0px 5px $link-color;
}

.projects__item img {
  width: 100%;
  padding: 0.5em;
}

.projects__item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(154, 172, 184, 0.75);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.projects__item:hover::after {
  top: 0;
  opacity: 0.7;
}

.projects__item:hover .projects__btn {
  opacity: 1;
}

.projects__btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 0.5em 1em;
  color: $text-color;
}

.projects__btn {
  opacity: 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 40px;
  transition: all 0.5s ease-in-out;
}

.projects__btn:hover {
  color: $property-color;
}

.teh-title {
  color: $text-color;
  border: 1px solid $text-color;
  font-size: 0.7rem;
  padding: 0.2em 0.5em;
  margin-right: 0.3em;
  font-weight: 700;
}

/***** contact****/
.contact {
  text-align: center;
  background: $second-color;
  color: $text-color;
  border-radius: 1.11em;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact-title {
  margin-inline: auto;
  text-align: center;
  color: $text-color;
  font-weight: 600;
}
.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: $text-color;
  padding: 0.01em 3em;
  text-align: start;
  & a {
    color: $link-color;
    word-break: break-all;
  }
  & i {
    min-width: 2rem;
    color: $text-color;
  }
}

.contact-info {
  color: $text-color;
  font-weight: 600;
  padding: 0.01em 0.5em;
}

.fa-facebook-square,
.fa-linkedin-square {
  font-size: 2em;
}
.fa-facebook-square:hover {
  color: #4267b2;
}
.fa-linkedin-square:hover {
  color: #0e76a8;
}

.images {
  max-width: 70%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  margin: 2em 6em;
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.projects__items {
  // grid-template-columns: repeat(3, 1fr);
}
.contact__list {
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
  header .navbar {
    width: 100vw;
  }
  .main-name {
    // font-size: 4rem;
  }
  .images {
    max-width: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 0 5em;
  }
  .study h6 {
    padding: 0 3em;
  }
  .study h5 {
    padding: 0 3em;
  }
}
@media screen and (max-width: 767px) {
  header .navbar {
    width: 100vw;
    margin: 0 auto;
  }

  main {
    width: 95vw;
    margin: 0.5rem auto;
  }
  .main-name-div {
    left: 0rem;
    // top: 20vh;
    text-align: left;
    padding: 0.5rem 1rem;
  }
  .bio-desc {
    margin-left: 1vw;
    padding-right: 1vw;
    font-size: 0.85rem;
  }
  .images {
    max-width: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 0 0.2rem;
  }
  .left {
    margin-left: 1vw;
  }
  .skills {
    & li {
      font-size: 0.9rem;
    }
    & span {
      width: 2.5em;
      height: 2em;
    }
    & .fa,
    & .fab {
      font-size: 1.5rem;
    }
  }
  .study {
    text-align: center;
  }
  .study h5 {
    padding: 0 3rem;
  }
  .study h5:last-child {
    padding-bottom: 0.7rem;
  }

  .jobs {
    text-align: center;
  }
  .projects__btns {
    padding: 0.1rem;
    color: $text-color;
  }
  .projects__btn {
    padding: 0.1rem;
  }
  .fa,
  .fa a,
  .fa span {
    font-size: 0.9rem;
  }
}
